def binary_search(element, some_list):

    if element not in some_list:
        return None

    first_index = 0
    last_index = len(some_list) - 1

    while first_index <= last_index:

        medium = (first_index + last_index) // 2

        if some_list[medium] == element:
            return medium

        elif some_list[medium] <= element:
            first_index = medium + 1

        else:
            last_index = medium - 1

    return None

# tests
print(binary_search(2, [2, 3, 5, 7, 11]))
print(binary_search(0, [2, 3, 5, 7, 11]))
print(binary_search(5, [2, 3, 5, 7, 11]))
print(binary_search(3, [2, 3, 5, 7, 11]))
print(binary_search(11, [2, 3, 5, 7, 11]))
